<!-- dashboard.component.html -->
<div class="flex flex-col min-h-screen bg-gray-900 text-white">
  <!-- Top Navigation Bar -->
  <div class="bg-black shadow-lg h-15">
    <nav class="flex items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
      <ul class="flex space-x-1 sm:space-x-2">
        <li
          class="text-white p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg>
          <a href="#">Home</a>
        </li>
        <li
          class="text-white p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
            />
          </svg>
          <a href="#">Contents</a>
        </li>
        <li
          class="text-white p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6.429 9.75 2.25 12l4.179 2.25m0-4.5 5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0 4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0-5.571 3-5.571-3"
            />
          </svg>
          <a href="#">Categories</a>
        </li>
        <li
          class="text-white p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
          </svg>
          <a href="#">Settings</a>
        </li>
      </ul>
      <div class="flex gap-6">
        <div>
          <button
            class="p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg"
            (click)="darkmode_toggle()"
          >
            <!-- Sun Icon - shown when dark mode is active -->
            <!-- <svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="size-6"
            [hidden]="darkMode ? false : true">
            <path 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
          </svg> -->

            <!-- Moon Icon - shown when light mode is active -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
              [hidden]="darkMode ? true : false"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
              />
            </svg>
          </button>
        </div>
        <div
          class="profile text-white p-2 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg"
        >
          <a href="#" class="flex items-center gap-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
            <p>Muster</p>
          </a>
        </div>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex flex-1 overflow-hidden">
    <!-- Sidebar (hidden on small screens) -->
    <div class="w-64 bg-gray-800 min-h-full p-4 hidden md:block">
      <div class="space-y-2">
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
            />
          </svg>
          <p>Dashboard</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
            />
          </svg>
          <p>Users</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 64 64"
            fill="none"
            stroke="currentColor"
            stroke-width="4"
            class="size-6"
          >
            <path d="M48.61,56.07A16.61,16.61,0,0,0,32,39.45h0A16.61,16.61,0,0,0,15.39,56.07Z" />
            <path
              d="M39.41,28a8.11,8.11,0,0,1-8.25,8.1,8.28,8.28,0,0,1-7.95-8.37V16.45a.06.06,0,0,1,.05-.06,60.56,60.56,0,0,1,8.27-.68,54.93,54.93,0,0,1,7.91.68.06.06,0,0,1,.06.06Z"
            />
            <path
              d="M23.21,20.14l-8.27-3.8a.08.08,0,0,1,0-.13L31.32,8.39h.06l16.33,7.74a.07.07,0,0,1,0,.12L39.5,20.14"
            />
            <path d="M23.21,24.35H20.89s-2,0-2,3.1c0,2.86,2,2.86,2,2.86l2.72,0" />
            <path d="M39.41,24.71h2.32s2,0,2,3.09c0,2.86-2,2.86-2,2.86H39" />
            <line x1="46.85" y1="33.15" x2="46.85" y2="16.72" />
            <circle cx="46.85" cy="35.28" r="2.13" />
            <path d="M39.5,23a42.89,42.89,0,0,0-7.95-.69,40.85,40.85,0,0,0-8.34.69" />
          </svg>
          <p>Schüler</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"
            />
          </svg>
          <p>Lehrer</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75"
            />
          </svg>
          <p>Bewertungen</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5"
            />
          </svg>
          <p>Export</p>
        </div>
        <div
          class="text-white p-3 hover:bg-gray-700 cursor-pointer transition-colors rounded-lg flex gap-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75"
            />
          </svg>
          <p>Settings</p>
        </div>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="flex-1 bg-gray-900 overflow-auto p-4 sm:p-6">
<<<<<<< HEAD
      <div class="control mb-6">
        <button
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors"
        >
          Test Button
        </button>
      </div>
=======
  <div class="control mb-6 flex">
    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
      Test Button
    </button>
    <!-- Export Button -->
    <button
      class="ml-auto bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors"
      (click)="openModal()">
      Export
    </button>
    <!-- ------------- -->
  </div>
>>>>>>> 4a5575ba9294d3231542ec88b3f3e420de96697e
      <div class="buttons grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="bg-gray-800 p-4 rounded-lg shadow">
          <h3 class="text-lg font-semibold mb-2">Card 1</h3>
          <p>Content for card 1</p>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow">
          <h3 class="text-lg font-semibold mb-2">Card 2</h3>
          <p>Content for card 2</p>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg shadow">
          <h3 class="text-lg font-semibold mb-2">Card 3</h3>
          <p>Content for card 3</p>
        </div>
      </div>
    </div>

    <div class="flex-1 bg-gray-900 overflow-auto p-4 sm:p-6">
      <!-- Users Table -->
      <div class="rounded rounded-xl">
        <table class="table-fixed w-200 text-left border-collapse rounded border border-gray-400">
          <thead class="bg-gray-800 text-white rounded-lg">
            <tr>
              <th class="border border-gray-400 p-2 w-14 text-center">Id</th>
              <th class="border border-gray-400 p-2">Name</th>
              <th class="border border-gray-400 p-2">Username</th>
              <th class="border border-gray-400 p-2">Role</th>
              <th class="border border-gray-400 p-2">Settings</th>
            </tr>
          </thead>
          <tbody class="border border-gray-400 bg-gray-100 text-gray-800">
            <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
              <td class="border border-gray-400 p-2 w-14 text-center">1</td>
              <td class="border border-gray-400 p-2">Max Mustermann</td>
              <td class="border border-gray-400 p-2">mmuster</td>
              <td class="border border-gray-400 p-2">Admin</td>
              <td class="border border-gray-400 p-2 flex gap-2">
                <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
                <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
              </td>
            </tr>
            <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
              <td class="border border-gray-400 p-2 w-14 text-center">2</td>
              <td class="border border-gray-400 p-2">Anna Schmidt</td>
              <td class="border border-gray-400 p-2">aschmidt</td>
              <td class="border border-gray-400 p-2">Lehrer</td>
              <td class="border border-gray-400 p-2 flex gap-2">
                <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
                <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
              </td>
            </tr>
            <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
              <td class="border border-gray-400 p-2 w-14 text-center">3</td>
              <td class="border border-gray-400 p-2">Lukas Weber</td>
              <td class="border border-gray-400 p-2">lweber</td>
              <td class="border border-gray-400 p-2">Schüler</td>
              <td class="border border-gray-400 p-2 flex gap-2">
                <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
                <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
              </td>
            </tr>
            <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
              <td class="border border-gray-400 p-2 w-14 text-center">4</td>
              <td class="border border-gray-400 p-2">Sofia Klein</td>
              <td class="border border-gray-400 p-2">sklein</td>
              <td class="border border-gray-400 p-2">Schüler</td>
              <td class="border border-gray-400 p-2 flex gap-2">
                <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
                <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<<<<<<< HEAD
  <table class="table-fixed w-200 text-left border-collapse rounded border border-gray-400">
    <thead class="bg-gray-800 text-white rounded-lg">
      <tr>
        <th class="border border-gray-400 p-2 w-14 text-center">Id</th>
        <th class="border border-gray-400 p-2">Name</th>
        <th class="border border-gray-400 p-2">Username</th>
        <th class="border border-gray-400 p-2">Role</th>
        <th class="border border-gray-400 p-2">Settings</th>
      </tr>
    </thead>
    <tbody class="border border-gray-400 bg-gray-100 text-gray-800">
      <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
        <td class="border border-gray-400 p-2 w-14 text-center">1</td>
        <td class="border border-gray-400 p-2">Max Mustermann</td>
        <td class="border border-gray-400 p-2">mmuster</td>
        <td class="border border-gray-400 p-2">Admin</td>
        <td class="border border-gray-400 p-2 flex gap-2">
          <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
          <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
        </td>
      </tr>
      <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
        <td class="border border-gray-400 p-2 w-14 text-center">2</td>
        <td class="border border-gray-400 p-2">Anna Schmidt</td>
        <td class="border border-gray-400 p-2">aschmidt</td>
        <td class="border border-gray-400 p-2">Lehrer</td>
        <td class="border border-gray-400 p-2 flex gap-2">
          <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
          <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
        </td>
      </tr>
      <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
        <td class="border border-gray-400 p-2 w-14 text-center">3</td>
        <td class="border border-gray-400 p-2">Lukas Weber</td>
        <td class="border border-gray-400 p-2">lweber</td>
        <td class="border border-gray-400 p-2">Schüler</td>
        <td class="border border-gray-400 p-2 flex gap-2">
          <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
          <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
        </td>
      </tr>
      <tr class="border border-gray-400 hover:bg-gray-200 rounded-xl">
        <td class="border border-gray-400 p-2 w-14 text-center">4</td>
        <td class="border border-gray-400 p-2">Sofia Klein</td>
        <td class="border border-gray-400 p-2">sklein</td>
        <td class="border border-gray-400 p-2">Schüler</td>
        <td class="border border-gray-400 p-2 flex gap-2">
          <button class="px-2 py-1 bg-blue-500 text-white rounded">Edit</button>
          <button class="px-2 py-1 bg-red-500 text-white rounded">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
=======
</div>

<!-- Modal -->
<div
  *ngIf="showModal"
  class="fixed inset-0 z-50 flex items-center justify-center"
  aria-modal="true" role="dialog"
>
  <div class="absolute inset-0 bg-black/60" (click)="closeModal()"></div>

  <div class="relative w-full max-w-xl bg-gray-800 text-white rounded-2xl shadow-xl p-6">
    <h2 class="text-xl font-semibold mb-4">Export konfigurieren</h2>

    <div class="space-y-4">
      <!-- Klasse -->
      <div>
        <label class="block text-sm mb-1">Klasse/Dateiname</label>
        <input type="text"
               class="w-full bg-gray-700 rounded-lg p-2"
               [(ngModel)]="selection.class">
      </div>

      <!-- Scope -->
      <div>
        <label class="block text-sm mb-1">Was exportieren?</label>
        <div class="flex gap-6">
          <label class="inline-flex items-center gap-2">
            <input type="radio" class="accent-blue-600"
              name="scope" value="class" [(ngModel)]="selection.scope">
            <span>Ganze Klasse</span>
          </label>
          <label class="inline-flex items-center gap-2">
            <input type="radio" class="accent-blue-600"
              name="scope" value="students" [(ngModel)]="selection.scope">
            <span>Bestimmte Schüler</span>
          </label>
        </div>
      </div>

      <!-- Schülerauswahl -->
      <div *ngIf="selection.scope === 'students'">
        <label class="block text-sm mb-2">Schüler auswählen</label>
        <div class="grid grid-cols-2 gap-2">
          <label class="inline-flex items-center gap-2" *ngFor="let s of students">
            <input type="checkbox" class="accent-blue-600"
              [ngModel]="selection.selectedStudents.includes(s)"
              (ngModelChange)="onToggleStudent(s, $event)">
            <span>{{ s }}</span>
          </label>
        </div>
      </div>

      <!-- Fächer -->
      <div>
        <label class="block text-sm mb-2">Fächer</label>
        <div class="mb-2">
          <label class="inline-flex items-center gap-2">
            <input type="checkbox" class="accent-blue-600"
              [(ngModel)]="allSubjectsSelected"
              (ngModelChange)="onToggleAllSubjects($event)">
            <span>Alle Fächer auswählen</span>
          </label>
        </div>
        <div class="grid grid-cols-2 gap-2">
          <label class="inline-flex items-center gap-2" *ngFor="let f of subjects">
            <input type="checkbox" class="accent-blue-600"
              [ngModel]="selection.selectedSubjects.includes(f)"
              (ngModelChange)="onToggleSubject(f, $event)">
            <span>{{ f }}</span>
          </label>
        </div>
      </div>
    </div>

    <div class="mt-6 flex justify-end gap-3">
      <button class="px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600"
              (click)="closeModal()">Abbrechen</button>
      <button class="px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700"
              (click)="exportData()">Export</button>
    </div>
  </div>
>>>>>>> 4a5575ba9294d3231542ec88b3f3e420de96697e
</div>
