spring.application.name=Assessify.Backend

# PostgreSQL-Einstellungen
spring.datasource.url=jdbc:postgresql://localhost:5432/assessifyprod
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen (wird von Spring Boot automatisch auf PostgreSQL gesetzt)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4200