spring.application.name=Assessify.Backend

# PostgreSQL-Einstellungen
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Einstellungen (wird von Spring Boot automatisch auf PostgreSQL gesetzt)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

server.port=4100

jwt.secret=uP4k9L2x!cZ7q@1vR8s#M5dT0yF6nB3hJ9wQ2eL4pX8zC6
