spring.application.name=Assessify.Backend
spring.datasource.url=jdbc:sqlite:assessify.prod.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4200
